{
  "name": "npm-kludge-search",
  "version": "2.9.3",
  "description": "Kludgy fast npm searcher",
  "main": "lib/main.js",
  "bin": "./bin/search-db.js",
  "scripts": {
    "populate": "node ./bin/populate.js",
    "search": "node ./bin/search-db.js",
    "test": "lab -ct 95 -L -n jslint",
    "cover": "lab -c -r html -o coverage/report.html",
    "publish-db": "./build-zip.sh && cp npmdb.pft dist",
    "postinstall": "curl -o npmdb.pft https://smikes.github.io/npm-kludge-search/npmdb.pft"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smikes/npm-kludge-search.git"
  },
  "keywords": [
    "npm",
    "search",
    "fast"
  ],
  "author": "Sam Mikes <smikes@cubane.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikes/npm-kludge-search/issues"
  },
  "homepage": "https://github.com/smikes/npm-kludge-search",
  "devDependencies": {
    "code": "^1.2.1",
    "gh-pages-deploy": "^0.3.0",
    "jslint": "^0.7.3",
    "lab": "^5.2.0",
    "rimraf": "^2.2.8"
  },
  "dependencies": {
    "JSONStream": "^0.10.0",
    "columnify": "^1.4.1",
    "event-stream": "^3.1.7",
    "hoek": "^2.11.0",
    "nopt": "^3.0.1",
    "pure-fts": "^3.2.1"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "prep": [
      "publish-db"
    ]
  }
}
